<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Bytance | Home</title>
    <style>
         .box{height:2px; width:100%; background-color:white;filter:blur(2px);opacity:0.5;position:fixed;left:0px;top:0px; paddihng-bottom:5px; transition:height 1s ease;z-index:20}
        @keyframes ppspace{
            0%{word-spacing:normal}
            60%{word-spacing:5px}
            70%{word-spacing:20px}
            90%{word-spacing:1px}
            100%{word-spacing:normal}
        }
        
       .boxmove{height:60px}
        .pp{z-index:30;opacity:1;filter:none;font-size:1px; text-shadow :1px 0px 1px grey;color:blue;font-family:lato, sans-serif;font-weight:bold;position:fixed;top:-35px;animation: ppspace 1.2s ease 10s;
        transition:transform 3s ease 3s, top 2s ease 1s,left 2s ease  1s}
        
       .panimate{transform:scale(4);top:25px;left:150px}
         .header{justify-content: center;width:100%;margin-bottom:70px; padding-right:0;position:fixed;left:0; padding-bottom:5px; padding-top:30px;z-index:20; background-color: black;color:white; box-shadow:4px 4px 10px gray;opacity:0.98}
         
        body{font-family: lexend deca; background:linear-gradient(#018bb2, #30b3bf);color: #018bb2;margin-top:0;}
        
        audio{transform:scae(0.5)}
        
        img{ max-width: 97%; height: auto; border-radius:20px;}
        
        .img3{max-width:97%; height:auto;border:4px dashed black;}
        nav { display:box; justify-content: center;word-spacing:10px; text-align: center;font-family:lato, sans-serif;text-decoration:none}
        
        #select { display: flex; justify-content: left; }
        
        a{text-decoration:none;color}
        
       a:visited{color:#4ee018}
        a:hover{color:red}
        a:active{color:red}
        .top { background-color: #93dfb8; }
        
        .top1 { line-heig_ht: 0.6; }
        
       .set1 { display:flex;border-radius: 20px; border: 5px solid #0076a3; padding:14px; padding-top:5px; box-shadow:inset 4px 4px 6px grey; 
}

     
  @keyframes h1fontchange {
      0%{font-size:10px}
   
           60%{font-size:40px}
        
     100%{font-size:25px}
     }
h1{display:block;position:fixed;left:8px;right:10px; top:5px;font-family:lato, sans-serif; text-align:center; font-size:25px;margin-top:0px;word-spacing:10px;color:#0076a3; animation:h1fontchange 2s ease-in 5s;transition:color 10s}
       
       
        
    @keyframes h2colorchange {
        0%{color:red}
        40%{color:red}
        50%{color:blue}
        60%{color:blue}
        80%{color:#4ee018}
        100%{color:#4ee018}
    }    h2{color:#4ee018;text-decoration:underline;word-spacing:300px; display:flex;float:right;textt-shadow:2px 3px 3px gray}
      h2:hover{animation:h2colorchange 2s ease-in-out}  
        form{background-color:#0076a3;text-align:left; border-radius:20px 20px 0 0}
        
        fieldset{border-radius:20px 20px 0 0}
        
        .Register{border-radius:30px 30px 0 0;border:5px solid}
        
       
        footer{text-align:center;color:red;font-size:8px}
        button{transform:scal2); background-color:red; border-radius:6px; display:flex; justify-content:center; align-items:center;border:none;;color:white; text-shadow:0.5px 0.5px black; padding:10px 20px;margin: 0 auto}
       . Explore{font-size:5px}
        .s1{color:#0076a3; font-size:10px}
        .s4{text-align:right}
        .FandB{align-items:center; display:flex; justify-content: space-between; margin: 15px 35px 0 35px}
        .topimage{background-image:url("https://i.imghippo.com/files/spxsw1724416390.jpg"); background-size:cover; background-position:center; height:180px;
        border-radius:20px}
        
         .course{display:flex; align-items: space-between;justify-content:center;margin:15px;font-size:14px;margin-left:5px;padding: 0 5px; animation: course2scale 3s ease 8s}
         
    
       @keyframes course2scale{
           0%{transform:scale(1)}
           30%{transform:scale(0.5)}
           50%{transform:scale(1.4)}
           70%{transform:scale(1.4)}
           100%{transform:scale(1)}
       }
         @keyfframes course2rotate{
             0%{transform:rotate(0deg)}
             50%{transform:rotate(360deg)}
             100%{transform:rotate(0deg)}
         }
          .course2{display:flex; align-items: space-between;justify-content:center;margin:15px;font-size:14px;margin-left:10px;animation:course2scale 3s ease 7s, course2rotate 3s ease 5s}
        .progress{overflow :hidden;flex:3;height:10px; border-radius :5px; background-color:#e0e0e0;margin:10px}
        
       <!-- transition for bars stars-->
        
        .span1 {display:block; height:10px; border-radius:5px;width:10%; background-color:#4ee018; transition: width 2s ease-in-out 2s}
        .span1.move1{width:70%}
        
        
        .span2 {display:block; height:10px; border-radius:5px;width:10%; background-color:#4ee018; transition: width 2s ease-in-out 2s}
        .span2.move2{width:97%}
        
         
         .span3 {display:block; height:10px; border-radius:5px;width:10%; background-color:#4ee018; transition: width 2s ease-in-out 2s}
      .span3.move3{width:80%}
        
        .span4 {display:block; height:10px; border-radius:5px;width:10%; background-color:#4ee018; transition: width 2s ease-in-out 2s}
        .span4.move4{width:95%}
       
       <!-- transition for bars stop here-->
        ul{padding:0}
         .navig{display:flex;font-size:15px;margin-top:5px; align-items:center; justify-content:center;gap:10px}
           .heading {
                display: flex;
                align-items: center;
                justify-content: space-between;
            color:red}
            .percent{color:#4ee018}
           .p{color:black;border-radius: 10px; align-items:center;display:flex;height:200px;flex-direction:column; overflow-y:auto; box-shadow: inset 3px 3px 5px; background-color:#FF662BFF;font-family:lota; font-weight:bold}
           
          
           
    </style>
</head>
<body>
    
    <header>
        <p class ="pp">BYTANCE  Tech</p>
            
            <div class = "box"></div>
            <br><br><br>
        <nav><div class ="navig">
            <a href="Services.html">Services</a>
            <a href="Register.html">SignUp</a>
            <a href="AboutMe.html">AboutUs</a></div>
            
        
        </nav><br><br><br><br><br>
        
            <label for="l1"><b>Menu:</b></label><div id="select">
            <select style="background-color: red; color: white;" id="l1" name="menu">
                <option value="Elon">Elon Musk</option>
                <option value="MJ-D">MJ Demarco</option>
               <option valie="FOUNDER" selected>Ezeh Mark</option>
                <option>Okagu</option>
               <option>Nkechinyere</option>
                <option>OD</option>
            </select>
        </div>
    </header>
    <br>
    <main style="text-align: center">
        <article>
            
           
                  <audio controls>
                        <source src="https://i.imghippo.com/files/gnRCV1724423326.aac" type="audio/aac">
                    </audio>
               
            <br><br>
            <section id="H">
                <div class="set1">
                 <h2>Bringing Tech to Your Doorstep</h2>
                    <p class="p">At Bytance group of tech, we are committed to the positive advancement in technologies as it affects human civilization in scope and scale. 

We offer services to empower both current generation and posterity to come - to maximize leverage of technology in their many areas or endeavors. <s>Out with the old</s> <b>In with the New.</b>

</p>
                </div>
                
                <hr>
               
                
               <br></b>
                   
                <div class="heading">
                    <b>Courses</b><span><b>Progress</b></span>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <div class="course">
                    HTML
                    <div class="progress">
                        <span class ="span4"></span>
                    </div>
                    <div class="percent">98%</div>
                </div>
            
        </ul>
      
      
      
        
        <ul>
            <li>
                <div class="course2">
                    CSS
                    <div class="progress">
                        <span class ="span2"></span>
                    </div>
                    <div class="percent">95%</div>
                </div>
            </li>
        </ul>
        <ul> <li>
                <div class="course">
                    Python
                    <div class="progress">
                        <span class="span3"></span>
                    </div>
                    <div class="percent">80%</div>
                </div>
            </li>
        </ul>
        
        
        
        
        
      <a class="Explorebutton"href="Services.html"> <button><span class="Explore">Explore</span></button></a>
      <br><br>
      
               <footer>
                   <p><span class="s1">Bytance Tech.</span> <span class="s2">© 2024.<span>.       </span> </span><span class="s3"><i>   Developed by</i></span><span class="s4"> Mark E.</span></p>


             
                    
       
            


                   </footer>
              </main>
               </body>
               </html>
               
         <script>
    window.onload = function() {
        document.querySelector('.box').classList.add('boxmove');
        document.querySelector('.pp').classList.add('panimate');
        document.querySelector('.span2').classList.add('move2');
        document.querySelector('.span3').classList.add('move3');
        document.querySelector('.span4').classList.add('move4');
    }
</script>
